<!-- created for this SO 
http://stackoverflow.com/questions/34491935/how-to-combine-two-firebasearrays-into-one

How to setup this fiddle?
1. Change FBURL constant to your app
2. Create a user for password provider in firebase dashboard
3. Enter credentials in $authWithPassword

-->
<div ng-app="myApp" ng-controller="ChatCtrl as chatCtrl">
  <form>
    visiblity (checked = private):
    <input ng-model="private" type="checkbox" />
    <input placeholder="Message..." ng-model="newMessage">
    <button type="submit" ng-click="chatCtrl.addMessage({uid: user.uid,
            text: newMessage,
            visibility: private? 'private': 'public'});newMessage = null;">
      send</button>
  </form>


  <!-- create directive for ng-if="user.uid == message.uid" => is-owner -->

  <div class="list-group" id="messages" ng-show="chatCtrl.messages.length">
    <div class="list-group-item" ng-if="message" ng-repeat="message in (chatCtrl.messages | reverse | replacePrivate: chatCtrl.privateMessages) track by $index">
      <!-- <div class="list-group-item">-->
      <!-- ng-if="checkPrivateUser(message)">-->
      <!-- ng-if = false if user != private user -->
      <!-- ng-init="message = isPrivate(message) ? getPrivate(message.privateId): message"> -->
      <h4 class="list-group-item-heading"><strong>{{chatCtrl.getDisplayName(message.uid) || 'anonymous'}}: </strong>
                    <div class="form-group">
                        <form class="form-inline" ng-if="chatCtrl.editMode[message.$id]">
                            <input class="form-control"  ng-model="message.text" ng-blur="chatCtrl.editMode[message]=false; message.collection.$save(message)"/>
                            <button class="btn btn-primary" ng-click="chatCtrl.editMode[message.$id]=false; message.collection.$save(message)">OK</button>
                            <button class="btn btn-default" ng-click="chatCtrl.cancelEdit(message)">cancel</button>
                        </form>
                        <span ng-if="!chatCtrl.editMode[message.$id]"
                            ng-click="chatCtrl.activateEdit(message)">
                            {{message.text}}</span>
                    </div>
                </h4>
      <span is-owner>
                <button href="#" class="btn btn-default btn-xs"
                    ng-click="chatCtrl.removeMessage(message)"><i class="fa fa-remove"></i>
                </button>
                <button class="btn btn-default btn-xs"
                    ng-click="chatCtrl.toggleVisibility(message)">
                    make {{message.visibility == 'private' ? 'public': 'private'}}
                </button>
            </span>
      <span class="list-group-item-text">created {{message.timestamp | date:"MMM dd, yyyy 'at' HH:mm" : 'UTC'}}</span>
      <span class="badge">{{message.visibility}}</span>
      <!-- </div> -->
    </div>
  </div>
</div>
